DB_NAME=db
SOURCE_DB_TABLES_IGNORE=()
SOURCE_DB_HOST="127.0.0.1"
SOURCE_USER="root"
SOURCE_PASS="kuntul"
SOURCE_DB_PORT="43306"
DEST_DB_HOST="127.0.0.1"
DEST_USER="root"
DEST_PASS="kuntul"
DEST_DB_PORT="53306"